---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inc42
spec:
  replicas: 3
  selector:
    matchLabels:
      app: inc42
  template:
    metadata:
      labels:
        app: inc42
    spec:
      containers:
      - name: tetris
        image: ahmedshaikh9022/inc42:latest
        ports:
        - containerPort: 3000   # Use port 3000

---
apiVersion: v1
kind: Service
metadata:
  name: inc42-service
spec:
  selector:
    app: inc42
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 3000
  type: LoadBalancer

